EMAIL_USER="garrytmp01@gmail.com"
EMAIL_PASS="nqsc oqjk ghwy tjny"
MAN_EMAIL="rana.vikrant@gmail.com"
NETWORK_SECURITY_EMAIL="jasveer.singh@sonalika.com"
HARDWARE_EXPERT_EMAIL="bahadur.singh@sonalika.com"
NETWORK_GEN_ISSUE_EMAIL="jaskaran.bhatti@sonalika.com"
ASSETS_GEN_ISSUE_EMAIL="manpreet.mal@sonalika.com"
TEST1_EMAIL="sainigarry2006@gmail.com"
TEST2_EMAIL="garrygs059@gmail.com"